{
  "display": {
    "key": {
      "width": 10
    },
    "size": {
      "binaryPrefix": "jedec"
    },
    "separator": ""
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/yoo.png",
    "width": 30,
    "height": 16,
    "padding": {
      "top": 0,
      "left": 1
    }
  },
  "modules": [
    "break",
    {
      "type": "host",
      "key": "host   ",
      "keyColor": "#CBA6F7",
      "format": "{vendor}"
    },
    {
      "type": "os",
      "key": "os",
      "keyColor": "#94E2D5",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "kerel",
      "format": "{sysname}",
      "keyColor": "#74C7EC"
    },
    {
      "type": "packages",
      "key": "pkgs",
      "keyColor": "#F9E2AF"
    },
    {
      "type": "shell",
      "key": "shell",
      "keyColor": "#F5C2E7",
      "format": "{pretty-name}"
    },
    {
      "type": "terminal",
      "key": "terminal",
      "keyColor": "#94E2D5",
      "format": "{pretty-name}"
    },
    {
      "type": "command",
      "key": "wm",
      "keyColor": "#89DCEB",
      //"format": "{1}"
    },
    {
      "type": "uptime",
      "key": "uptime",
      "keyColor": "#FAB387"
    },
    {
	    "type": "battery",
	    "key": "battery",
	    "format": "{capacity} {status}",
	    "keyColor": "33",

	},
    {
      "type": "cpu",
      "key": "cpu",
      "keyColor": "#CBA6F7",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "ram",
      "keyColor": "#94E2D5",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "disk",
      "keyColor": "#74C7EC",
      "folders": [
        "/"
      ],
      "format": "{size-used} / {size-total}"
    },
    {
      "type": "command",
      "key": "cat",
      "keyColor": "#A6E3A1",
      "text": "pmset -g batt | tail -1 | sed -E 's/.*\\t//; s/; */ /g; s/ present.*//' | while read p s t r; do printf \"\\033[38;2;166;227;161m%s\\033[0m %s %s %s\" \"$p\" \"$s\" \"$t\" \"$r\"; done",
      "format": "{}"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;249;226;175m󰮯\u001b[0m \u001b[38;2;203;166;247m󰊠\u001b[0m \u001b[38;2;116;199;236m󰊠\u001b[0m \u001b[38;2;245;194;231m󰊠\u001b[0m \u001b[38;2;250;179;135m󰊠\u001b[0m \u001b[38;2;166;227;161m󰊠\u001b[0m \u001b[38;2;148;226;213m󰊠\u001b[0m \u001b[38;2;180;190;254m󰊠\u001b[0m"
    },
    "break"
  ]
}
